<?php

return [

    'add_video' => 'Aggiungi Video',
    'dragndrop_videos' => 'Trascina e rilascia Video Qui',
    'edit' => 'Modifica',
    'insert' => 'Inserisci',
    'caption' => 'Intitola',
    'description' => 'Descrizione',
    'file_name' => 'Nome File:',
    'file_type' => 'Tipo File:',
    'uploaded_on' => 'Caricato il:',
    'file_size' => 'Dimensioni File:',
    'dimensions' => 'Dimensioni:',
    'duration' => 'Durata:',
    'edit_video' => 'Modifica Dettagli Video',
    'edit_video_btn' => 'Modifica Video',
    'remove_video_btn' => 'Rimuovi Video',
    'close' => 'Chiudi',
    'save' => 'Salva',
    'saved' => 'Salvato',
    'insert' => 'Inserisci',
    'delete_permanently' => 'Elimina in modo permanente',
    'vr_view' => 'Vista VR',
    'distance_to_video' => 'Distanza dal video',
    '0_5_meters' => '0.5 metri',
    '1_meter' => '1 metri',
    '1_5_meters' => '1.5 metri',
    '2_meters' => '2 metri',
    '3_meters' => '3 metri',
    '4_meters' => '4 metri',
    '5_meters' => '5 metri',
    '7_meters' => '7 metri',
    '10_meters' => '10 metri',
    '15_meters' => '15 metri',
    '20_meters' => '20 metri',
    'no_videos' => 'Ancora nessun video aggiunto.',
		'video_file_formats' => 'Formati file video supportati: .mp4',

];
