<?php

return [

    'add_image' => 'Aggiungi Immagine',
    'dragndrop_images' => 'Trascina e rilascia Immagine Qui',
    'nearest_power_of_two' => 'Larghezza e altezza delle immagini dovrebbero avere una potenza di due. Le immagini saranno altrimenti ridimensionate alla potenza più vicine di due che può risultare un formato indesiderato.',
		'image_file_formats' => 'Formati file immagine supportati: .gif, .png, .jpg, .tga.',
    'edit' => 'Modifica',
    'insert' => 'Inserisci',
    'caption' => 'Intitola',
    'description' => 'Descrizione',
    'file_name' => 'Nome File:',
    'file_type' => 'Tipo File:',
    'uploaded_on' => 'Caricato il:',
    'file_size' => 'Dimensioni File:',
    'dimensions' => 'Dimensioni:',
    'edit_image' => 'Modifica Dettagli Immagine',
    'edit_image_btn' => 'Modifica Immagine',
    'remove_image_btn' => 'Rimuovi Immagine',
    'close' => 'Chiudi',
    'save' => 'Salva',
    'saved' => 'Salvato',
    'insert' => 'Inserisci',
    'delete_permanently' => 'Elimina in modo permanente',
    'vr_view' => 'Vista VR',
    'distance_to_image' => "Distanza dall'immagine",
    '0_5_meters' => '0.5 metri',
    '1_meter' => '1 metri',
    '1_5_meters' => '1.5 metri',
    '2_meters' => '2 metri',
    '3_meters' => '3 metri',
    '4_meters' => '4 metri',
    '5_meters' => '5 metri',
    '7_meters' => '7 metri',
    '10_meters' => '10 metri',
    '15_meters' => '15 metri',
    '20_meters' => '20 metri',
    'no_images' => 'Ancora nessuna immagine aggiunta.',
];
