<?php

return [

    'add_video' => 'Add Video',
    'dragndrop_videos' => 'Drag &amp; Drop Video(s) Here',
    'edit' => 'Edit',
    'insert' => 'Insert',
    'caption' => 'Caption',
    'description' => 'Description',
    'file_name' => 'File name:',
    'file_type' => 'File type:',
    'uploaded_on' => 'Uploaded on:',
    'file_size' => 'File size:',
    'dimensions' => 'Dimensions:',
    'duration' => 'Duration:',
    'edit_video' => 'Edit Video Details',
    'edit_video_btn' => 'Edit Video',
    'remove_video_btn' => 'Remove Video',
    'close' => 'Close',
    'save' => 'Save',
    'saved' => 'Saved',
    'insert' => 'Insert',
    'delete_permanently' => 'Delete Permanently',
    'vr_view' => 'VR View',
    'distance_to_video' => 'Distance to video',
    '0_5_meters' => '0.5 meters',
    '1_meter' => '1 meter',
    '1_5_meters' => '1.5 meters',
    '2_meters' => '2 meters',
    '3_meters' => '3 meters',
    '4_meters' => '4 meters',
    '5_meters' => '5 meters',
    '7_meters' => '7 meters',
    '10_meters' => '10 meters',
    '15_meters' => '15 meters',
    '20_meters' => '20 meters',
    'no_videos' => 'No videos added yet.',

];
