<?php

return [

    'add_model' => 'Add Model',
    'dragndrop_models' => 'Drag &amp; Drop Model(s) Here',
    'supported_model_formats' => 'Supported model file formats: 3D Wavefront (.obj and .mtl), Collada (.dae) and Polygon (.ply).',
    'obj_mtl_model_info' => 'Please make sure that .obj and .mtl files which belong together share the same file name (e.g. flower.obj and flower.mtl). Model and texture files must be uploaded at the same time.',
    'edit' => 'Edit',
    'insert' => 'Insert',
    'caption' => 'Caption',
    'description' => 'Description',
    'file_name' => 'File name:',
    'file_type' => 'File type:',
    'uploaded_on' => 'Uploaded on:',
    'file_size' => 'File size:',
    'dimensions' => 'Dimensions:',
    'duration' => 'Duration:',
    'edit_model' => 'Edit Model Details',
    'close' => 'Close',
    'save' => 'Save',
    'saved' => 'Saved',
    'model_save_as_image_error' => 'An error ocurred while creating an image from the 3D model.',
    'insert' => 'Insert',
    'delete_permanently' => 'Delete Permanently',
    'vr_view' => 'VR View',
    'distance_to_model' => 'Distance to model',
    '0_5_meters' => '0.5 meters',
    '1_meter' => '1 meter',
    '1_5_meters' => '1.5 meters',
    '2_meters' => '2 meters',
    '3_meters' => '3 meters',
    '4_meters' => '4 meters',
    '5_meters' => '5 meters',
    '7_meters' => '7 meters',
    '10_meters' => '10 meters',
    '15_meters' => '15 meters',
    '20_meters' => '20 meters',

];
