<?php

return [

    'add_image' => 'Add Image',
    'dragndrop_images' => 'Drag &amp; Drop Image(s) Here',
    'nearest_power_of_two' => 'Width and height values of images should be power of two. Otherwise images are resized to the nearest power of two which can result in an undesired aspect ratio.',
    'edit' => 'Edit',
    'insert' => 'Insert',
    'caption' => 'Caption',
    'description' => 'Description',
    'file_name' => 'File name:',
    'file_type' => 'File type:',
    'uploaded_on' => 'Uploaded on:',
    'file_size' => 'File size:',
    'dimensions' => 'Dimensions:',
    'edit_image' => 'Edit Image Details',
    'edit_image_btn' => 'Edit Image',
    'remove_image_btn' => 'Remove Image',
    'close' => 'Close',
    'save' => 'Save',
    'saved' => 'Saved',
    'insert' => 'Insert',
    'delete_permanently' => 'Delete Permanently',
    'vr_view' => 'VR View',
    'distance_to_image' => 'Distance to image',
    '0_5_meters' => '0.5 meters',
    '1_meter' => '1 meter',
    '1_5_meters' => '1.5 meters',
    '2_meters' => '2 meters',
    '3_meters' => '3 meters',
    '4_meters' => '4 meters',
    '5_meters' => '5 meters',
    '7_meters' => '7 meters',
    '10_meters' => '10 meters',
    '15_meters' => '15 meters',
    '20_meters' => '20 meters',
    'no_images' => 'No images added yet.',
];
