<?php

return [

    'add_image' => 'Bild hinzufügen',
    'dragndrop_images' => 'Drag &amp; Drop die Bilddatei(en) hier',
    'nearest_power_of_two' => 'Breiten- und Höhenwerte des Bildes sollten Potenzen von zwei sein. Ist dies nicht der Fall, werden Bilder auf den nächsten passenden Wert skaliert, was zu ungewünschten Seitenverhältnissen führen kann.',
    'edit' => 'Bearbeiten',
    'insert' => 'Einfügen',
    'caption' => 'Caption',
    'description' => 'Beschreibung',
    'file_name' => 'Dateiname:',
    'file_type' => 'Dateityp:',
    'uploaded_on' => 'Hochgeladen am:',
    'file_size' => 'Dateigröße:',
    'dimensions' => 'Abmessungen:',
    'edit_image' => 'Bilddetails editieren',
    'edit_image_btn' => 'Bild ändern',
    'remove_image_btn' => 'Bild entfernen',
    'close' => 'Schließen',
    'save' => 'Speichern',
    'saved' => 'Gespeichert',
    'insert' => 'Einfügen',
    'delete_permanently' => 'Endgültig löschen',
    'vr_view' => 'VR Ansicht',
    'distance_to_image' => 'Abstand zum Bild',
    '0_5_meters' => '0.5 Meter',
    '1_meter' => '1 Meter',
    '1_5_meters' => '1.5 Meter',
    '2_meters' => '2 Meter',
    '3_meters' => '3 Meter',
    '4_meters' => '4 Meter',
    '5_meters' => '5 Meter',
    '7_meters' => '7 Meter',
    '10_meters' => '10 Meter',
    '15_meters' => '15 Meter',
    '20_meters' => '20 Meter',
    'no_images' => 'Es wurde noch kein Bild hinzugefügt.',
];
