<?php

return [

    'add_video' => 'Video hinzufügen',
    'dragndrop_videos' => 'Drag &amp; Drop Video(s) hier',
    'edit' => 'Bearbeiten',
    'insert' => 'Einfügen',
    'caption' => 'Caption',
    'description' => 'Beschreibung',
    'file_name' => 'Dateiname:',
    'file_type' => 'Dateityp:',
    'uploaded_on' => 'Hochgeladen am:',
    'file_size' => 'Dateigröße:',
    'dimensions' => 'Abmessungen:',
    'duration' => 'Laufzeit:',
    'edit_video' => 'Videodetails editieren',
    'edit_video_btn' => 'Video editieren',
    'remove_video_btn' => 'Video entfernen',
    'close' => 'Schließen',
    'save' => 'Speichern',
    'saved' => 'Gespeichert',
    'insert' => 'Einfügen',
    'delete_permanently' => 'Endgültig löschen',
    'vr_view' => 'VR Ansicht',
    'distance_to_video' => 'Distanz zum Video',
    '0_5_meters' => '0.5 Meter',
    '1_meter' => '1 Meter',
    '1_5_meters' => '1.5 Meter',
    '2_meters' => '2 Meter',
    '3_meters' => '3 Meter',
    '4_meters' => '4 Meter',
    '5_meters' => '5 Meter',
    '7_meters' => '7 Meter',
    '10_meters' => '10 Meter',
    '15_meters' => '15 Meter',
    '20_meters' => '20 Meter',
    'no_videos' => 'Es wurden noch keine Videos hinzugefügt.',

];
